<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ICSDashboard">

<ScrollView
    android:layout_gravity="top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00bfff">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IC 1 : NUNGAMBAKKAM"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/db_moisture_img"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SOIL MOISTURE"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#4873bd"
                android:gravity="center"/>

            <TextView
                android:id="@+id/db_moisture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="#4873bd"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/db_temperature_img"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOCAL TEMPERATURE"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#4873bd"
                android:gravity="center"/>

            <TextView
                android:id="@+id/db_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="#4873bd"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IRRIGATION CONTROLLER STATUS"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#4873bd"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/db_ic_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/db_off_img"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IRRIGATION CONTROLLER SWITCH"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#4873bd"
            android:gravity="center"/>

        <Button
            android:id="@+id/db_user_ic_status"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/off"/>

    </LinearLayout>

</LinearLayout>

</ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#FFFFFF"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:layout_gravity="left"
            android:id="@+id/db_user_ic_status"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/off"/>

        <Button
            android:layout_gravity="center"
            android:id="@+id/db_user_ic_status"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/off"/>

        <Button
            android:layout_gravity="right"
            android:id="@+id/db_user_ic_status"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/off"/>

    </FrameLayout>

</FrameLayout>

